#Development:env file
server.port=8181
logging.level.org.springframework=info
#development specific configuration
#mysql related config
com.profile.sachinImage.path=home/profile/dev

#custome data configuration
com.sp.name=sachin
com.sp.password=root
com.sp.email=s@gmail.com
com.ap.emailExpTime=120