#project configuration file
server.port=8585
#logging.level.org.springframework=debug

#comman configuration file

spring.profiles.active=dev


##custome data configuration
#com.sp.name=sachin
#com.sp.password=root
#com.sp.email=s@gmail.com
#com.ap.emailExpTime=120