#production:env
server.port=8080
com.profile.sachinImage.path=home/profile/prod
#production related configuration

#custome data configuration
com.sp.name=sachin
com.sp.password=root
com.sp.email=s@gmail.com
com.ap.emailExpTime=120
