#testing:environment
server.port=9090
com.profile.sachinImage.path=home/profile/test
#testing related configuration

#custome data configuration
com.sp.name=sachin
com.sp.password=root
com.sp.email=s@gmail.com
com.ap.emailExpTime=120
